####* Deps ENV ####
FROM node:lts-alpine3.11 AS deps
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

####* Build ENV ####
FROM node:lts-alpine3.11 AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build

####* Build App ####
FROM node:alpine AS app
LABEL maintainer="Jason Behnke <contact@jasonbehnke.io>"
WORKDIR /app
ENV NODE_ENV production
ENV TINI_VERSION v0.19.0
RUN apk add --no-cache tini
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
USER nextjs
EXPOSE 3000
ENTRYPOINT ["/sbin/tini", "--"]
HEALTHCHECK --interval=12s --timeout=12s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/api/status || exit 1
CMD ["yarn", "start"]
