####* Base img ####
FROM node:current-alpine3.18 AS base
RUN npm i -g pnpm

####* Deps ENV ####
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm i -s --frozen-lockfile

####* Build ENV ####
FROM base as build
WORKDIR /app
COPY . .
COPY ./docker/next.config.js .
COPY --from=deps /app/node_modules ./node_modules
ARG NEXT_PUBLIC_BUILD_ENV=static
RUN pnpm run build
RUN pnpm prune --prod

####* Build App ####
FROM nginx:alpine as app
LABEL maintainer="Jason Behnke <contact@jasonbehnke.io>"
COPY ./docker/default.conf /etc/nginx/conf.d/
COPY --from=build /app/out /usr/share/nginx/html/
EXPOSE 3000