server {
    listen       3000;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html;
    }

    # Redirect 404 to index
    error_page 404 = @notfound;
    location @notfound {
        return 302 /;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /dev/stdout;
    error_log /dev/stdout;
}